#port
server.port=8085

#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

spring.jpa.hibernate.ddl-auto=update
#실제로 실행되는 SQL을 포맷팅하여 알아보기 쉽게 출력
spring.jpa.properties.hibernate.format_sql=true
#JPA가 실행하는 SQL을 같이 출력
spring.jpa.show-sql=true
